|RISC_processor
CLOCK_50 => CLOCK_50~0.IN1
SW[15] => ~NO_FANOUT~
SW[16] => clk.LATCH_ENABLE
SW[17] => rst.IN1
HEX0[0] <= decoderBCD:R0_H.port0
HEX0[1] <= decoderBCD:R0_H.port0
HEX0[2] <= decoderBCD:R0_H.port0
HEX0[3] <= decoderBCD:R0_H.port0
HEX0[4] <= decoderBCD:R0_H.port0
HEX0[5] <= decoderBCD:R0_H.port0
HEX0[6] <= decoderBCD:R0_H.port0
HEX1[0] <= decoderBCD:R1_H.port0
HEX1[1] <= decoderBCD:R1_H.port0
HEX1[2] <= decoderBCD:R1_H.port0
HEX1[3] <= decoderBCD:R1_H.port0
HEX1[4] <= decoderBCD:R1_H.port0
HEX1[5] <= decoderBCD:R1_H.port0
HEX1[6] <= decoderBCD:R1_H.port0
HEX2[0] <= decoderBCD:R0_L.port0
HEX2[1] <= decoderBCD:R0_L.port0
HEX2[2] <= decoderBCD:R0_L.port0
HEX2[3] <= decoderBCD:R0_L.port0
HEX2[4] <= decoderBCD:R0_L.port0
HEX2[5] <= decoderBCD:R0_L.port0
HEX2[6] <= decoderBCD:R0_L.port0
HEX3[0] <= decoderBCD:R1_L.port0
HEX3[1] <= decoderBCD:R1_L.port0
HEX3[2] <= decoderBCD:R1_L.port0
HEX3[3] <= decoderBCD:R1_L.port0
HEX3[4] <= decoderBCD:R1_L.port0
HEX3[5] <= decoderBCD:R1_L.port0
HEX3[6] <= decoderBCD:R1_L.port0
HEX4[0] <= decoderBCD:R2_L.port0
HEX4[1] <= decoderBCD:R2_L.port0
HEX4[2] <= decoderBCD:R2_L.port0
HEX4[3] <= decoderBCD:R2_L.port0
HEX4[4] <= decoderBCD:R2_L.port0
HEX4[5] <= decoderBCD:R2_L.port0
HEX4[6] <= decoderBCD:R2_L.port0
HEX5[0] <= decoderBCD:R2_H.port0
HEX5[1] <= decoderBCD:R2_H.port0
HEX5[2] <= decoderBCD:R2_H.port0
HEX5[3] <= decoderBCD:R2_H.port0
HEX5[4] <= decoderBCD:R2_H.port0
HEX5[5] <= decoderBCD:R2_H.port0
HEX5[6] <= decoderBCD:R2_H.port0
HEX6[0] <= decoderBCD:R3_L.port0
HEX6[1] <= decoderBCD:R3_L.port0
HEX6[2] <= decoderBCD:R3_L.port0
HEX6[3] <= decoderBCD:R3_L.port0
HEX6[4] <= decoderBCD:R3_L.port0
HEX6[5] <= decoderBCD:R3_L.port0
HEX6[6] <= decoderBCD:R3_L.port0
HEX7[0] <= decoderBCD:R3_H.port0
HEX7[1] <= decoderBCD:R3_H.port0
HEX7[2] <= decoderBCD:R3_H.port0
HEX7[3] <= decoderBCD:R3_H.port0
HEX7[4] <= decoderBCD:R3_H.port0
HEX7[5] <= decoderBCD:R3_H.port0
HEX7[6] <= decoderBCD:R3_H.port0
LEDR[0] <= RISC_SPM:machine.PORT
LEDR[1] <= RISC_SPM:machine.PORT
LEDR[2] <= RISC_SPM:machine.PORT
LEDR[3] <= RISC_SPM:machine.PORT
LEDR[4] <= RISC_SPM:machine.PORT
LEDR[5] <= RISC_SPM:machine.PORT
LEDR[6] <= RISC_SPM:machine.PORT
LEDR[7] <= RISC_SPM:machine.PORT
LEDR[8] <= RISC_SPM:machine.PORT
LEDR[9] <= RISC_SPM:machine.PORT
LEDR[10] <= clk~0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= RISC_SPM:machine.zero
LEDR[12] <= <GND>
LEDG[0] <= RISC_SPM:machine.PC_count
LEDG[1] <= RISC_SPM:machine.PC_count
LEDG[2] <= RISC_SPM:machine.PC_count
LEDG[3] <= RISC_SPM:machine.PC_count
LEDG[4] <= RISC_SPM:machine.PC_count
LEDG[5] <= RISC_SPM:machine.PC_count
LEDG[6] <= RISC_SPM:machine.PC_count
LEDG[7] <= RISC_SPM:machine.PC_count


|RISC_processor|RISC_SPM:machine
clk => clk~0.IN3
rst => rst~0.IN2
R0_out[0] <= Processing_Unit:M0_Processor.port22
R0_out[1] <= Processing_Unit:M0_Processor.port22
R0_out[2] <= Processing_Unit:M0_Processor.port22
R0_out[3] <= Processing_Unit:M0_Processor.port22
R0_out[4] <= Processing_Unit:M0_Processor.port22
R0_out[5] <= Processing_Unit:M0_Processor.port22
R0_out[6] <= Processing_Unit:M0_Processor.port22
R0_out[7] <= Processing_Unit:M0_Processor.port22
R1_out[0] <= Processing_Unit:M0_Processor.port23
R1_out[1] <= Processing_Unit:M0_Processor.port23
R1_out[2] <= Processing_Unit:M0_Processor.port23
R1_out[3] <= Processing_Unit:M0_Processor.port23
R1_out[4] <= Processing_Unit:M0_Processor.port23
R1_out[5] <= Processing_Unit:M0_Processor.port23
R1_out[6] <= Processing_Unit:M0_Processor.port23
R1_out[7] <= Processing_Unit:M0_Processor.port23
R2_out[0] <= Processing_Unit:M0_Processor.port24
R2_out[1] <= Processing_Unit:M0_Processor.port24
R2_out[2] <= Processing_Unit:M0_Processor.port24
R2_out[3] <= Processing_Unit:M0_Processor.port24
R2_out[4] <= Processing_Unit:M0_Processor.port24
R2_out[5] <= Processing_Unit:M0_Processor.port24
R2_out[6] <= Processing_Unit:M0_Processor.port24
R2_out[7] <= Processing_Unit:M0_Processor.port24
R3_out[0] <= Processing_Unit:M0_Processor.port25
R3_out[1] <= Processing_Unit:M0_Processor.port25
R3_out[2] <= Processing_Unit:M0_Processor.port25
R3_out[3] <= Processing_Unit:M0_Processor.port25
R3_out[4] <= Processing_Unit:M0_Processor.port25
R3_out[5] <= Processing_Unit:M0_Processor.port25
R3_out[6] <= Processing_Unit:M0_Processor.port25
R3_out[7] <= Processing_Unit:M0_Processor.port25
PC_count[0] <= Processing_Unit:M0_Processor.port26
PC_count[1] <= Processing_Unit:M0_Processor.port26
PC_count[2] <= Processing_Unit:M0_Processor.port26
PC_count[3] <= Processing_Unit:M0_Processor.port26
PC_count[4] <= Processing_Unit:M0_Processor.port26
PC_count[5] <= Processing_Unit:M0_Processor.port26
PC_count[6] <= Processing_Unit:M0_Processor.port26
PC_count[7] <= Processing_Unit:M0_Processor.port26
instruction[0] <= instruction[0]~9.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~8.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~7.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~6.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~5.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~4.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~3.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~2.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~1.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= Control_Unit:M1_Controller.port19
state[1] <= Control_Unit:M1_Controller.port19
state[2] <= Control_Unit:M1_Controller.port19
state[3] <= Control_Unit:M1_Controller.port19
next_state[0] <= Control_Unit:M1_Controller.port20
next_state[1] <= Control_Unit:M1_Controller.port20
next_state[2] <= Control_Unit:M1_Controller.port20
next_state[3] <= Control_Unit:M1_Controller.port20
PORT[0] <= PORT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[1] <= PORT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[2] <= PORT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[3] <= PORT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[4] <= PORT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[5] <= PORT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[6] <= PORT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[7] <= PORT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[8] <= PORT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PORT[9] <= PORT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor
instruction[0] <= Instruction_Register:IR.port0
instruction[1] <= Instruction_Register:IR.port0
instruction[2] <= Instruction_Register:IR.port0
instruction[3] <= Instruction_Register:IR.port0
instruction[4] <= Instruction_Register:IR.port0
instruction[5] <= Instruction_Register:IR.port0
instruction[6] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
Zflag <= D_flop:Reg_Z.port0
address[0] <= Address_Register:Add_R.port0
address[1] <= Address_Register:Add_R.port0
address[2] <= Address_Register:Add_R.port0
address[3] <= Address_Register:Add_R.port0
address[4] <= Address_Register:Add_R.port0
address[5] <= Address_Register:Add_R.port0
address[6] <= Address_Register:Add_R.port0
address[7] <= Address_Register:Add_R.port0
address_decoded[0] => address_decoded[0]~7.IN1
address_decoded[1] => address_decoded[1]~6.IN1
address_decoded[2] => address_decoded[2]~5.IN1
address_decoded[3] => address_decoded[3]~4.IN1
address_decoded[4] => address_decoded[4]~3.IN1
address_decoded[5] => address_decoded[5]~2.IN1
address_decoded[6] => address_decoded[6]~1.IN1
address_decoded[7] => address_decoded[7]~0.IN1
constant_decoded[0] => constant_decoded[0]~7.IN1
constant_decoded[1] => constant_decoded[1]~6.IN1
constant_decoded[2] => constant_decoded[2]~5.IN1
constant_decoded[3] => constant_decoded[3]~4.IN1
constant_decoded[4] => constant_decoded[4]~3.IN1
constant_decoded[5] => constant_decoded[5]~2.IN1
constant_decoded[6] => constant_decoded[6]~1.IN1
constant_decoded[7] => constant_decoded[7]~0.IN1
Bus_1a[0] <= Bus_1a[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[1] <= Bus_1a[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[2] <= Bus_1a[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[3] <= Bus_1a[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[4] <= Bus_1a[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[5] <= Bus_1a[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[6] <= Bus_1a[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Bus_1a[7] <= Bus_1a[7]~0.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[0] <= Bus_1b[0]~7.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[1] <= Bus_1b[1]~6.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[2] <= Bus_1b[2]~5.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[3] <= Bus_1b[3]~4.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[4] <= Bus_1b[4]~3.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[5] <= Bus_1b[5]~2.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[6] <= Bus_1b[6]~1.DB_MAX_OUTPUT_PORT_TYPE
Bus_1b[7] <= Bus_1b[7]~0.DB_MAX_OUTPUT_PORT_TYPE
mem_word[0] => mem_word[0]~9.IN1
mem_word[1] => mem_word[1]~8.IN1
mem_word[2] => mem_word[2]~7.IN1
mem_word[3] => mem_word[3]~6.IN1
mem_word[4] => mem_word[4]~5.IN1
mem_word[5] => mem_word[5]~4.IN1
mem_word[6] => mem_word[6]~3.IN1
mem_word[7] => mem_word[7]~2.IN1
mem_word[8] => mem_word[8]~1.IN1
mem_word[9] => mem_word[9]~0.IN1
Load_R0 => Load_R0~0.IN1
Load_R1 => Load_R1~0.IN1
Load_R2 => Load_R2~0.IN1
Load_R3 => Load_R3~0.IN1
Load_PC => Load_PC~0.IN1
Inc_PC => Inc_PC~0.IN1
Sel_Bus_1a_Mux[0] => Sel_Bus_1a_Mux[0]~2.IN1
Sel_Bus_1a_Mux[1] => Sel_Bus_1a_Mux[1]~1.IN1
Sel_Bus_1a_Mux[2] => Sel_Bus_1a_Mux[2]~0.IN1
Sel_Bus_1b_Mux[0] => Sel_Bus_1b_Mux[0]~2.IN1
Sel_Bus_1b_Mux[1] => Sel_Bus_1b_Mux[1]~1.IN1
Sel_Bus_1b_Mux[2] => Sel_Bus_1b_Mux[2]~0.IN1
Load_IR => Load_IR~0.IN1
Load_Add_R => Load_Add_R~0.IN1
Load_Reg_Z => Load_Reg_Z~0.IN1
Sel_Bus_2_Mux[0] => Sel_Bus_2_Mux[0]~2.IN1
Sel_Bus_2_Mux[1] => Sel_Bus_2_Mux[1]~1.IN1
Sel_Bus_2_Mux[2] => Sel_Bus_2_Mux[2]~0.IN1
clk => clk~0.IN8
rst => rst~0.IN8
R0_out[0] <= R0_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R0_out[1] <= R0_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R0_out[2] <= R0_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R0_out[3] <= R0_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R0_out[4] <= R0_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R0_out[5] <= R0_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R0_out[6] <= R0_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R0_out[7] <= R0_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
R1_out[0] <= R1_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R1_out[1] <= R1_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R1_out[2] <= R1_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R1_out[3] <= R1_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R1_out[4] <= R1_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R1_out[5] <= R1_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R1_out[6] <= R1_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R1_out[7] <= R1_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
R2_out[0] <= R2_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R2_out[1] <= R2_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R2_out[2] <= R2_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R2_out[3] <= R2_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R2_out[4] <= R2_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R2_out[5] <= R2_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R2_out[6] <= R2_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R2_out[7] <= R2_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
R3_out[0] <= R3_out[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R3_out[1] <= R3_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R3_out[2] <= R3_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R3_out[3] <= R3_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R3_out[4] <= R3_out[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R3_out[5] <= R3_out[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R3_out[6] <= R3_out[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R3_out[7] <= R3_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE
PC_count[0] <= PC_count[0]~7.DB_MAX_OUTPUT_PORT_TYPE
PC_count[1] <= PC_count[1]~6.DB_MAX_OUTPUT_PORT_TYPE
PC_count[2] <= PC_count[2]~5.DB_MAX_OUTPUT_PORT_TYPE
PC_count[3] <= PC_count[3]~4.DB_MAX_OUTPUT_PORT_TYPE
PC_count[4] <= PC_count[4]~3.DB_MAX_OUTPUT_PORT_TYPE
PC_count[5] <= PC_count[5]~2.DB_MAX_OUTPUT_PORT_TYPE
PC_count[6] <= PC_count[6]~1.DB_MAX_OUTPUT_PORT_TYPE
PC_count[7] <= PC_count[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Register_Unit:R0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Register_Unit:R1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Register_Unit:R2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Register_Unit:R3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|D_flop:Reg_Z
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in => data_out~reg0.DATAIN
load => data_out~reg0.ENA
clk => data_out~reg0.CLK
rst => data_out~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Address_Register:Add_R
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Instruction_Register:IR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
load => data_out[0]~reg0.ENA
load => data_out[9]~reg0.ENA
load => data_out[8]~reg0.ENA
load => data_out[7]~reg0.ENA
load => data_out[6]~reg0.ENA
load => data_out[5]~reg0.ENA
load => data_out[4]~reg0.ENA
load => data_out[3]~reg0.ENA
load => data_out[2]~reg0.ENA
load => data_out[1]~reg0.ENA
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => data_out[9]~reg0.ACLR
rst => data_out[8]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[0]~reg0.ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Program_Counter:PC
count[0] <= count_temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_temp[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_temp[7].DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => count_temp~15.DATAB
data_in[1] => count_temp~14.DATAB
data_in[2] => count_temp~13.DATAB
data_in[3] => count_temp~12.DATAB
data_in[4] => count_temp~11.DATAB
data_in[5] => count_temp~10.DATAB
data_in[6] => count_temp~9.DATAB
data_in[7] => count_temp~8.DATAB
Load_PC => count_temp~15.OUTPUTSELECT
Load_PC => count_temp~14.OUTPUTSELECT
Load_PC => count_temp~13.OUTPUTSELECT
Load_PC => count_temp~12.OUTPUTSELECT
Load_PC => count_temp~11.OUTPUTSELECT
Load_PC => count_temp~10.OUTPUTSELECT
Load_PC => count_temp~9.OUTPUTSELECT
Load_PC => count_temp~8.OUTPUTSELECT
Inc_PC => count_temp~7.OUTPUTSELECT
Inc_PC => count_temp~6.OUTPUTSELECT
Inc_PC => count_temp~5.OUTPUTSELECT
Inc_PC => count_temp~4.OUTPUTSELECT
Inc_PC => count_temp~3.OUTPUTSELECT
Inc_PC => count_temp~2.OUTPUTSELECT
Inc_PC => count_temp~1.OUTPUTSELECT
Inc_PC => count_temp~0.OUTPUTSELECT
clk => count_temp[7].CLK
clk => count_temp[6].CLK
clk => count_temp[5].CLK
clk => count_temp[4].CLK
clk => count_temp[3].CLK
clk => count_temp[2].CLK
clk => count_temp[1].CLK
clk => count_temp[0].CLK
rst => count_temp[7].ACLR
rst => count_temp[6].ACLR
rst => count_temp[5].ACLR
rst => count_temp[4].ACLR
rst => count_temp[3].ACLR
rst => count_temp[2].ACLR
rst => count_temp[1].ACLR
rst => count_temp[0].ACLR


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Multiplexer_5ch_8bit:Mux_1a
mux_out[0] <= mux_out~31.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out~30.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out~29.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out~28.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out~27.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out~26.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out~25.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out~24.DB_MAX_OUTPUT_PORT_TYPE
data_a[0] => mux_out~31.DATAB
data_a[1] => mux_out~30.DATAB
data_a[2] => mux_out~29.DATAB
data_a[3] => mux_out~28.DATAB
data_a[4] => mux_out~27.DATAB
data_a[5] => mux_out~26.DATAB
data_a[6] => mux_out~25.DATAB
data_a[7] => mux_out~24.DATAB
data_b[0] => mux_out~23.DATAB
data_b[1] => mux_out~22.DATAB
data_b[2] => mux_out~21.DATAB
data_b[3] => mux_out~20.DATAB
data_b[4] => mux_out~19.DATAB
data_b[5] => mux_out~18.DATAB
data_b[6] => mux_out~17.DATAB
data_b[7] => mux_out~16.DATAB
data_c[0] => mux_out~15.DATAB
data_c[1] => mux_out~14.DATAB
data_c[2] => mux_out~13.DATAB
data_c[3] => mux_out~12.DATAB
data_c[4] => mux_out~11.DATAB
data_c[5] => mux_out~10.DATAB
data_c[6] => mux_out~9.DATAB
data_c[7] => mux_out~8.DATAB
data_d[0] => mux_out~7.DATAB
data_d[1] => mux_out~6.DATAB
data_d[2] => mux_out~5.DATAB
data_d[3] => mux_out~4.DATAB
data_d[4] => mux_out~3.DATAB
data_d[5] => mux_out~2.DATAB
data_d[6] => mux_out~1.DATAB
data_d[7] => mux_out~0.DATAB
data_e[0] => mux_out~7.DATAA
data_e[1] => mux_out~6.DATAA
data_e[2] => mux_out~5.DATAA
data_e[3] => mux_out~4.DATAA
data_e[4] => mux_out~3.DATAA
data_e[5] => mux_out~2.DATAA
data_e[6] => mux_out~1.DATAA
data_e[7] => mux_out~0.DATAA
sel[0] => Equal0.IN29
sel[0] => Equal1.IN0
sel[0] => Equal2.IN30
sel[0] => Equal3.IN0
sel[1] => Equal0.IN30
sel[1] => Equal1.IN30
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[2] => Equal0.IN31
sel[2] => Equal1.IN31
sel[2] => Equal2.IN31
sel[2] => Equal3.IN31


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Multiplexer_5ch_8bit:Mux_1b
mux_out[0] <= mux_out~31.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out~30.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out~29.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out~28.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out~27.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out~26.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out~25.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out~24.DB_MAX_OUTPUT_PORT_TYPE
data_a[0] => mux_out~31.DATAB
data_a[1] => mux_out~30.DATAB
data_a[2] => mux_out~29.DATAB
data_a[3] => mux_out~28.DATAB
data_a[4] => mux_out~27.DATAB
data_a[5] => mux_out~26.DATAB
data_a[6] => mux_out~25.DATAB
data_a[7] => mux_out~24.DATAB
data_b[0] => mux_out~23.DATAB
data_b[1] => mux_out~22.DATAB
data_b[2] => mux_out~21.DATAB
data_b[3] => mux_out~20.DATAB
data_b[4] => mux_out~19.DATAB
data_b[5] => mux_out~18.DATAB
data_b[6] => mux_out~17.DATAB
data_b[7] => mux_out~16.DATAB
data_c[0] => mux_out~15.DATAB
data_c[1] => mux_out~14.DATAB
data_c[2] => mux_out~13.DATAB
data_c[3] => mux_out~12.DATAB
data_c[4] => mux_out~11.DATAB
data_c[5] => mux_out~10.DATAB
data_c[6] => mux_out~9.DATAB
data_c[7] => mux_out~8.DATAB
data_d[0] => mux_out~7.DATAB
data_d[1] => mux_out~6.DATAB
data_d[2] => mux_out~5.DATAB
data_d[3] => mux_out~4.DATAB
data_d[4] => mux_out~3.DATAB
data_d[5] => mux_out~2.DATAB
data_d[6] => mux_out~1.DATAB
data_d[7] => mux_out~0.DATAB
data_e[0] => mux_out~7.DATAA
data_e[1] => mux_out~6.DATAA
data_e[2] => mux_out~5.DATAA
data_e[3] => mux_out~4.DATAA
data_e[4] => mux_out~3.DATAA
data_e[5] => mux_out~2.DATAA
data_e[6] => mux_out~1.DATAA
data_e[7] => mux_out~0.DATAA
sel[0] => Equal0.IN29
sel[0] => Equal1.IN0
sel[0] => Equal2.IN30
sel[0] => Equal3.IN0
sel[1] => Equal0.IN30
sel[1] => Equal1.IN30
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[2] => Equal0.IN31
sel[2] => Equal1.IN31
sel[2] => Equal2.IN31
sel[2] => Equal3.IN31


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Multiplexer_5ch_10bit:Mux_2
mux_out[0] <= mux_out~39.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out~38.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out~37.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out~36.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out~35.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out~34.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out~33.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out~32.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out~31.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out~30.DB_MAX_OUTPUT_PORT_TYPE
data_a[0] => mux_out~39.DATAB
data_a[1] => mux_out~38.DATAB
data_a[2] => mux_out~37.DATAB
data_a[3] => mux_out~36.DATAB
data_a[4] => mux_out~35.DATAB
data_a[5] => mux_out~34.DATAB
data_a[6] => mux_out~33.DATAB
data_a[7] => mux_out~32.DATAB
data_a[8] => mux_out~31.DATAB
data_a[9] => mux_out~30.DATAB
data_b[0] => mux_out~29.DATAB
data_b[1] => mux_out~28.DATAB
data_b[2] => mux_out~27.DATAB
data_b[3] => mux_out~26.DATAB
data_b[4] => mux_out~25.DATAB
data_b[5] => mux_out~24.DATAB
data_b[6] => mux_out~23.DATAB
data_b[7] => mux_out~22.DATAB
data_b[8] => mux_out~21.DATAB
data_b[9] => mux_out~20.DATAB
data_c[0] => mux_out~19.DATAB
data_c[1] => mux_out~18.DATAB
data_c[2] => mux_out~17.DATAB
data_c[3] => mux_out~16.DATAB
data_c[4] => mux_out~15.DATAB
data_c[5] => mux_out~14.DATAB
data_c[6] => mux_out~13.DATAB
data_c[7] => mux_out~12.DATAB
data_c[8] => mux_out~11.DATAB
data_c[9] => mux_out~10.DATAB
data_d[0] => mux_out~9.DATAB
data_d[1] => mux_out~8.DATAB
data_d[2] => mux_out~7.DATAB
data_d[3] => mux_out~6.DATAB
data_d[4] => mux_out~5.DATAB
data_d[5] => mux_out~4.DATAB
data_d[6] => mux_out~3.DATAB
data_d[7] => mux_out~2.DATAB
data_d[8] => mux_out~1.DATAB
data_d[9] => mux_out~0.DATAB
data_e[0] => mux_out~9.DATAA
data_e[1] => mux_out~8.DATAA
data_e[2] => mux_out~7.DATAA
data_e[3] => mux_out~6.DATAA
data_e[4] => mux_out~5.DATAA
data_e[5] => mux_out~4.DATAA
data_e[6] => mux_out~3.DATAA
data_e[7] => mux_out~2.DATAA
data_e[8] => mux_out~1.DATAA
data_e[9] => mux_out~0.DATAA
sel[0] => Equal0.IN29
sel[0] => Equal1.IN0
sel[0] => Equal2.IN30
sel[0] => Equal3.IN0
sel[1] => Equal0.IN30
sel[1] => Equal1.IN30
sel[1] => Equal2.IN0
sel[1] => Equal3.IN1
sel[2] => Equal0.IN31
sel[2] => Equal1.IN31
sel[2] => Equal2.IN31
sel[2] => Equal3.IN31


|RISC_processor|RISC_SPM:machine|Processing_Unit:M0_Processor|Alu_RISC:ALU
alu_zero_flag <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_1[0] => alu_out_temp~8.IN0
data_1[0] => alu_out_temp~0.IN0
data_1[0] => Add0.IN8
data_1[0] => Add1.IN8
data_1[1] => alu_out_temp~9.IN0
data_1[1] => alu_out_temp~1.IN0
data_1[1] => Add0.IN7
data_1[1] => Add1.IN7
data_1[2] => alu_out_temp~10.IN0
data_1[2] => alu_out_temp~2.IN0
data_1[2] => Add0.IN6
data_1[2] => Add1.IN6
data_1[3] => alu_out_temp~11.IN0
data_1[3] => alu_out_temp~3.IN0
data_1[3] => Add0.IN5
data_1[3] => Add1.IN5
data_1[4] => alu_out_temp~12.IN0
data_1[4] => alu_out_temp~4.IN0
data_1[4] => Add0.IN4
data_1[4] => Add1.IN4
data_1[5] => alu_out_temp~13.IN0
data_1[5] => alu_out_temp~5.IN0
data_1[5] => Add0.IN3
data_1[5] => Add1.IN3
data_1[6] => alu_out_temp~14.IN0
data_1[6] => alu_out_temp~6.IN0
data_1[6] => Add0.IN2
data_1[6] => Add1.IN2
data_1[7] => alu_out_temp~15.IN0
data_1[7] => alu_out_temp~7.IN0
data_1[7] => Add0.IN1
data_1[7] => Add1.IN1
data_2[0] => alu_out_temp~8.IN1
data_2[0] => alu_out_temp~0.IN1
data_2[0] => Add1.IN16
data_2[0] => Add0.IN16
data_2[0] => Mux7.IN15
data_2[1] => alu_out_temp~9.IN1
data_2[1] => alu_out_temp~1.IN1
data_2[1] => Add1.IN15
data_2[1] => Add0.IN15
data_2[1] => Mux6.IN15
data_2[2] => alu_out_temp~10.IN1
data_2[2] => alu_out_temp~2.IN1
data_2[2] => Add1.IN14
data_2[2] => Add0.IN14
data_2[2] => Mux5.IN15
data_2[3] => alu_out_temp~11.IN1
data_2[3] => alu_out_temp~3.IN1
data_2[3] => Add1.IN13
data_2[3] => Add0.IN13
data_2[3] => Mux4.IN15
data_2[4] => alu_out_temp~12.IN1
data_2[4] => alu_out_temp~4.IN1
data_2[4] => Add1.IN12
data_2[4] => Add0.IN12
data_2[4] => Mux3.IN15
data_2[5] => alu_out_temp~13.IN1
data_2[5] => alu_out_temp~5.IN1
data_2[5] => Add1.IN11
data_2[5] => Add0.IN11
data_2[5] => Mux2.IN15
data_2[6] => alu_out_temp~14.IN1
data_2[6] => alu_out_temp~6.IN1
data_2[6] => Add1.IN10
data_2[6] => Add0.IN10
data_2[6] => Mux1.IN15
data_2[7] => alu_out_temp~15.IN1
data_2[7] => alu_out_temp~7.IN1
data_2[7] => Add1.IN9
data_2[7] => Add0.IN9
data_2[7] => Mux0.IN15
sel[0] => Mux7.IN19
sel[0] => Mux6.IN19
sel[0] => Mux5.IN19
sel[0] => Mux4.IN19
sel[0] => Mux3.IN19
sel[0] => Mux2.IN19
sel[0] => Mux1.IN19
sel[0] => Mux0.IN19
sel[1] => Mux7.IN18
sel[1] => Mux6.IN18
sel[1] => Mux5.IN18
sel[1] => Mux4.IN18
sel[1] => Mux3.IN18
sel[1] => Mux2.IN18
sel[1] => Mux1.IN18
sel[1] => Mux0.IN18
sel[2] => Mux7.IN17
sel[2] => Mux6.IN17
sel[2] => Mux5.IN17
sel[2] => Mux4.IN17
sel[2] => Mux3.IN17
sel[2] => Mux2.IN17
sel[2] => Mux1.IN17
sel[2] => Mux0.IN17
sel[3] => Mux7.IN16
sel[3] => Mux6.IN16
sel[3] => Mux5.IN16
sel[3] => Mux4.IN16
sel[3] => Mux3.IN16
sel[3] => Mux2.IN16
sel[3] => Mux1.IN16
sel[3] => Mux0.IN16


|RISC_processor|RISC_SPM:machine|Control_Unit:M1_Controller
Load_R0 <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Load_R1 <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
Load_R2 <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
Load_R3 <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
Load_PC <= Load_PC~1.DB_MAX_OUTPUT_PORT_TYPE
Inc_PC <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1a_Mux[0] <= Sel_Bus_1a_Mux~8.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1a_Mux[1] <= Sel_Bus_1a_Mux~7.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1a_Mux[2] <= Sel_Bus_1a_Mux~6.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1b_Mux[0] <= Sel_Bus_1b_Mux~8.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1b_Mux[1] <= Sel_Bus_1b_Mux~7.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_1b_Mux[2] <= Sel_Bus_1b_Mux~6.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_2_Mux[0] <= Sel_Bus_2_Mux~8.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_2_Mux[1] <= Sel_Bus_2_Mux~7.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bus_2_Mux[2] <= Sel_Bus_2_Mux~6.DB_MAX_OUTPUT_PORT_TYPE
Load_IR <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Load_Add_R <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Load_Reg_Z <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
write <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
address_decoded[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
address_decoded[7] <= <GND>
constant_decoded[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
constant_decoded[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] => Decoder1.IN1
instruction[0] => address_decoded[0].DATAIN
instruction[0] => constant_decoded[0].DATAIN
instruction[0] => Equal0.IN31
instruction[1] => Decoder1.IN0
instruction[1] => address_decoded[1].DATAIN
instruction[1] => constant_decoded[1].DATAIN
instruction[1] => Equal0.IN30
instruction[2] => Decoder3.IN1
instruction[2] => address_decoded[2].DATAIN
instruction[2] => constant_decoded[2].DATAIN
instruction[2] => Equal0.IN29
instruction[3] => Decoder3.IN0
instruction[3] => address_decoded[3].DATAIN
instruction[3] => constant_decoded[3].DATAIN
instruction[3] => Equal0.IN28
instruction[4] => next_state~1.DATAA
instruction[4] => next_state~0.DATAA
instruction[4] => Decoder2.IN1
instruction[4] => address_decoded[4].DATAIN
instruction[4] => constant_decoded[4].DATAIN
instruction[4] => Equal0.IN0
instruction[5] => Decoder2.IN0
instruction[5] => address_decoded[5].DATAIN
instruction[5] => constant_decoded[5].DATAIN
instruction[5] => Equal0.IN27
instruction[5] => next_state~2.OUTPUTSELECT
instruction[5] => next_state~1.OUTPUTSELECT
instruction[5] => next_state~0.OUTPUTSELECT
instruction[5] => Inc_PC~0.OUTPUTSELECT
instruction[6] => Decoder0.IN3
instruction[6] => Mux3.IN19
instruction[6] => Mux2.IN19
instruction[6] => Mux1.IN19
instruction[6] => Mux0.IN19
instruction[6] => address_decoded[6].DATAIN
instruction[6] => constant_decoded[6].DATAIN
instruction[6] => Equal0.IN1
instruction[7] => Decoder0.IN2
instruction[7] => Mux3.IN18
instruction[7] => Mux2.IN18
instruction[7] => Mux1.IN18
instruction[7] => Mux0.IN18
instruction[7] => constant_decoded[7].DATAIN
instruction[8] => Decoder0.IN1
instruction[8] => Mux3.IN17
instruction[8] => Mux2.IN17
instruction[8] => Mux1.IN17
instruction[8] => Mux0.IN17
instruction[9] => Decoder0.IN0
instruction[9] => Mux3.IN16
instruction[9] => Mux2.IN16
instruction[9] => Mux1.IN16
instruction[9] => Mux0.IN16
zero => next_state~0.DATAB
zero => Inc_PC~0.DATAB
zero => next_state~2.DATAB
clk => state[3]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
rst => state[3]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[0]~reg0.ACLR
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Sel_PORT <= Sel_PORT~1.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|RISC_SPM:machine|codeMem:code1
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~9.IN1
data[1] => data[1]~8.IN1
data[2] => data[2]~7.IN1
data[3] => data[3]~6.IN1
data[4] => data[4]~5.IN1
data[5] => data[5]~4.IN1
data[6] => data[6]~3.IN1
data[7] => data[7]~2.IN1
data[8] => data[8]~1.IN1
data[9] => data[9]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|RISC_processor|RISC_SPM:machine|codeMem:code1|altsyncram:altsyncram_component
wren_a => altsyncram_aje1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aje1:auto_generated.data_a[0]
data_a[1] => altsyncram_aje1:auto_generated.data_a[1]
data_a[2] => altsyncram_aje1:auto_generated.data_a[2]
data_a[3] => altsyncram_aje1:auto_generated.data_a[3]
data_a[4] => altsyncram_aje1:auto_generated.data_a[4]
data_a[5] => altsyncram_aje1:auto_generated.data_a[5]
data_a[6] => altsyncram_aje1:auto_generated.data_a[6]
data_a[7] => altsyncram_aje1:auto_generated.data_a[7]
data_a[8] => altsyncram_aje1:auto_generated.data_a[8]
data_a[9] => altsyncram_aje1:auto_generated.data_a[9]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_aje1:auto_generated.address_a[0]
address_a[1] => altsyncram_aje1:auto_generated.address_a[1]
address_a[2] => altsyncram_aje1:auto_generated.address_a[2]
address_a[3] => altsyncram_aje1:auto_generated.address_a[3]
address_a[4] => altsyncram_aje1:auto_generated.address_a[4]
address_a[5] => altsyncram_aje1:auto_generated.address_a[5]
address_a[6] => altsyncram_aje1:auto_generated.address_a[6]
address_a[7] => altsyncram_aje1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aje1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_aje1:auto_generated.q_a[0]
q_a[1] <= altsyncram_aje1:auto_generated.q_a[1]
q_a[2] <= altsyncram_aje1:auto_generated.q_a[2]
q_a[3] <= altsyncram_aje1:auto_generated.q_a[3]
q_a[4] <= altsyncram_aje1:auto_generated.q_a[4]
q_a[5] <= altsyncram_aje1:auto_generated.q_a[5]
q_a[6] <= altsyncram_aje1:auto_generated.q_a[6]
q_a[7] <= altsyncram_aje1:auto_generated.q_a[7]
q_a[8] <= altsyncram_aje1:auto_generated.q_a[8]
q_a[9] <= altsyncram_aje1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RISC_processor|RISC_SPM:machine|codeMem:code1|altsyncram:altsyncram_component|altsyncram_aje1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE


|RISC_processor|generator:gen1
clock_in => count[25].CLK
clock_in => count[24].CLK
clock_in => count[23].CLK
clock_in => count[22].CLK
clock_in => count[21].CLK
clock_in => count[20].CLK
clock_in => count[19].CLK
clock_in => count[18].CLK
clock_in => count[17].CLK
clock_in => count[16].CLK
clock_in => count[15].CLK
clock_in => count[14].CLK
clock_in => count[13].CLK
clock_in => count[12].CLK
clock_in => count[11].CLK
clock_in => count[10].CLK
clock_in => count[9].CLK
clock_in => count[8].CLK
clock_in => count[7].CLK
clock_in => count[6].CLK
clock_in => count[5].CLK
clock_in => count[4].CLK
clock_in => count[3].CLK
clock_in => count[2].CLK
clock_in => count[1].CLK
clock_in => count[0].CLK
clock_in => clock_out~reg0.CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RISC_processor|decoderBCD:R0_L
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R0_H
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R1_L
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R1_H
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R2_L
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R2_H
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R3_L
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


|RISC_processor|decoderBCD:R3_H
led[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s[0] => Decoder0.IN3
s[1] => Decoder0.IN2
s[2] => Decoder0.IN1
s[3] => Decoder0.IN0


